View/MainWindow.xaml

<Window x:Class="SudokuProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuProjekt"
        xmlns:vm="clr-namespace:SudokuProjekt.ViewModel"
        xmlns:m="clr-namespace:SudokuProjekt.Model"        
        mc:Ignorable="d"
        Title="Sudoku" Height="700" Width="1050">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1px"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 2 10 10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="start" Content="Rozpocznij grę" Command="{Binding UpdateBoard}" Padding="10" FontSize="20" Margin="10 15 10 20"></Button>
            
            <TextBlock TextAlignment="Center" FontWeight="Bold">Poziom trudności</TextBlock>
            <ComboBox SelectedIndex="{Binding Difficulty}" Margin="10 0 10 20">
                <ComboBoxItem>Łatwy</ComboBoxItem>
                <ComboBoxItem>Średni</ComboBoxItem>
                <ComboBoxItem>Trudny</ComboBoxItem>
            </ComboBox>
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Margin="0 0 10 0">Rząd</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Margin="10 0 0 0">Kolumna</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectedIndex="{Binding HintCoordinates[0]}" Margin="10 0 10 0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" SelectedIndex="{Binding HintCoordinates[1]}" Margin="10 0 10 0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button Content="Uzyskaj podpowiedź" Command="{Binding Hint}" Margin="10 5 10 20"></Button>
            <Button Content="Sprawdź poprawność" Command="{Binding CheckBoard}" Padding="10" FontSize="15" Margin="10 0 10 20"></Button>
            <TextBlock Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Margin="10 0 0 0">Wybierz gracza</TextBlock>
            <ComboBox x:Name="players" ItemsSource="{Binding Players}" SelectedIndex="{Binding SelectedPlayerIndex}" Margin="10 5 10 40"></ComboBox>
            <TextBox BorderBrush="Black" BorderThickness="2px" Background="White" Text="{Binding NewPlayerName}" Margin="10 5 10 5"></TextBox>
            <Button Content="Dodaj gracza" Command="{Binding AddPlayer}" Margin="10 5 10 20"></Button>
        </StackPanel>
        
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="10">
            <Grid x:Name="board" Grid.Column="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="cell00" Text="{Binding Row1[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Beige">
                    <Viewbox Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="cell01" Text="{Binding Row1[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="cell02" Text="{Binding Row1[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="cell03" Text="{Binding Row1[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <Viewbox Grid.Row="0" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="4" x:Name="cell04" Text="{Binding Row1[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="5" x:Name="cell05" Text="{Binding Row1[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="0" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="6" x:Name="cell06" Text="{Binding Row1[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="0" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="7" x:Name="cell07" Text="{Binding Row1[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="0" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="0" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="0" Grid.Column="8" x:Name="cell08" Text="{Binding Row1[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="cell10" Text="{Binding Row2[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="cell11" Text="{Binding Row2[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="cell12" Text="{Binding Row2[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="cell13" Text="{Binding Row2[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="4">
                    <Viewbox Grid.Row="1" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="4" x:Name="cell14" Text="{Binding Row2[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="5">
                    <Viewbox Grid.Row="1" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="cell15" Text="{Binding Row2[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="6" x:Name="cell16" Text="{Binding Row2[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="7" x:Name="cell17" Text="{Binding Row2[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="1" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="1" Grid.Column="8" x:Name="cell18" Text="{Binding Row2[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="0" x:Name="cell20" Text="{Binding Row3[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="cell21" Text="{Binding Row3[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="cell22" Text="{Binding Row3[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="3">
                    <Viewbox Grid.Row="2" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="cell23" Text="{Binding Row3[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="4">
                    <Viewbox Grid.Row="2" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="4" x:Name="cell24" Text="{Binding Row3[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="5">
                    <Viewbox Grid.Row="2" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="5" x:Name="cell25" Text="{Binding Row3[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="6" x:Name="cell26" Text="{Binding Row3[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="7" x:Name="cell27" Text="{Binding Row3[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="2" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="2" Grid.Column="8" x:Name="cell28" Text="{Binding Row3[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="cell30" Text="{Binding Row4[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="cell31" Text="{Binding Row4[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="cell32" Text="{Binding Row4[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Background="Beige">
                    <Viewbox Grid.Row="3" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="cell33" Text="{Binding Row4[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" Background="Beige">
                    <Viewbox Grid.Row="3" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="4" x:Name="cell34" Text="{Binding Row4[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" Background="Beige">
                    <Viewbox Grid.Row="3" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="5" x:Name="cell35" Text="{Binding Row4[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="6">
                    <Viewbox Grid.Row="3" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="6" x:Name="cell36" Text="{Binding Row4[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="7">
                    <Viewbox Grid.Row="3" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="7" x:Name="cell37" Text="{Binding Row4[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Grid.Column="8">
                    <Viewbox Grid.Row="3" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="3" Grid.Column="8" x:Name="cell38" Text="{Binding Row4[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <Viewbox Grid.Row="4" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="cell40" Text="{Binding Row5[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <Viewbox Grid.Row="4" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="cell41" Text="{Binding Row5[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="2">
                    <Viewbox Grid.Row="4" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="cell42" Text="{Binding Row5[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" Background="Beige">
                    <Viewbox Grid.Row="4" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="cell43" Text="{Binding Row5[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="4" Background="Beige">
                    <Viewbox Grid.Row="4" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="4" x:Name="cell44" Text="{Binding Row5[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="5" Background="Beige">
                    <Viewbox Grid.Row="4" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="5" x:Name="cell45" Text="{Binding Row5[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="6">
                    <Viewbox Grid.Row="4" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="6" x:Name="cell46" Text="{Binding Row5[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="7">
                    <Viewbox Grid.Row="4" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="7" x:Name="cell47" Text="{Binding Row5[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="4" Grid.Column="8">
                    <Viewbox Grid.Row="4" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="4" Grid.Column="8" x:Name="cell48" Text="{Binding Row5[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="0">
                    <Viewbox Grid.Row="5" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="0" x:Name="cell50" Text="{Binding Row6[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="1">
                    <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="cell51" Text="{Binding Row6[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="2">
                    <Viewbox Grid.Row="5" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="2" x:Name="cell52" Text="{Binding Row6[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" Background="Beige">
                    <Viewbox Grid.Row="5" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="cell53" Text="{Binding Row6[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="4" Background="Beige">
                    <Viewbox Grid.Row="5" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="4" x:Name="cell54" Text="{Binding Row6[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="5" Background="Beige">
                    <Viewbox Grid.Row="5" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="5" x:Name="cell55" Text="{Binding Row6[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="6">
                    <Viewbox Grid.Row="5" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="6" x:Name="cell56" Text="{Binding Row6[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="7">
                    <Viewbox Grid.Row="5" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="7" x:Name="cell57" Text="{Binding Row6[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="5" Grid.Column="8">
                    <Viewbox Grid.Row="5" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="5" Grid.Column="8" x:Name="cell58" Text="{Binding Row6[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="0" x:Name="cell60" Text="{Binding Row7[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="cell61" Text="{Binding Row7[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="cell62" Text="{Binding Row7[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="3">
                    <Viewbox Grid.Row="6" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="cell63" Text="{Binding Row7[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="4">
                    <Viewbox Grid.Row="6" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="4" x:Name="cell64" Text="{Binding Row7[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="5">
                    <Viewbox Grid.Row="6" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="5" x:Name="cell65" Text="{Binding Row7[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="6" x:Name="cell66" Text="{Binding Row7[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="7" x:Name="cell67" Text="{Binding Row7[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="6" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="6" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="6" Grid.Column="8" x:Name="cell68" Text="{Binding Row7[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="0" x:Name="cell70" Text="{Binding Row8[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="cell71" Text="{Binding Row8[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="2" x:Name="cell72" Text="{Binding Row8[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="3">
                    <Viewbox Grid.Row="7" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="cell73" Text="{Binding Row8[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="4">
                    <Viewbox Grid.Row="7" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="4" x:Name="cell74" Text="{Binding Row8[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="5">
                    <Viewbox Grid.Row="7" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="5" x:Name="cell75" Text="{Binding Row8[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="6" x:Name="cell76" Text="{Binding Row8[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="7" x:Name="cell77" Text="{Binding Row8[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="7" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="7" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="7" Grid.Column="8" x:Name="cell78" Text="{Binding Row8[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="0" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="0" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="0" x:Name="cell80" Text="{Binding Row9[0], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="1" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="cell81" Text="{Binding Row9[1], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="2" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="2" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="2" x:Name="cell82" Text="{Binding Row9[2], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="3">
                    <Viewbox Grid.Row="8" Grid.Column="3" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="3" x:Name="cell83" Text="{Binding Row9[3], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="4">
                    <Viewbox Grid.Row="8" Grid.Column="4" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="4" x:Name="cell84" Text="{Binding Row9[4], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="5">
                    <Viewbox Grid.Row="8" Grid.Column="5" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="5" x:Name="cell85" Text="{Binding Row9[5], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="6" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="6" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="6" x:Name="cell86" Text="{Binding Row9[6], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="7" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="7" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="7" x:Name="cell87" Text="{Binding Row9[7], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Row="8" Grid.Column="8" Background="Beige">
                    <Viewbox Grid.Row="8" Grid.Column="8" Stretch="Uniform">
                        <TextBox Grid.Row="8" Grid.Column="8" x:Name="cell88" Text="{Binding Row9[8], StringFormat=0;;#}" MinWidth="20px" TextAlignment="Center" Background="Beige"></TextBox>
                    </Viewbox>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
